.header {
  background: white;
    &__content-wrapper {
      display: flex;
      margin: 0 auto;
      padding: 2rem 0;
      max-width: $content-width-desktop;
      >* {
        display: flex;
        align-items: center;
      }

      @media (max-width: $desktop-breakpoint) {
        max-width: $content-width-tab;
        padding: 1.5rem 0;
      }
      @media (max-width: $mobile-breakpoint) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
      }
    }
    &__logo {
      width: 20%;
      @media (max-width: $mobile-breakpoint) {
        grid-column: 2 / 6;
        width: auto;
        justify-content: center;
      }
    }
    &__nav-bar {
      @media (max-width: $mobile-breakpoint) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: auto;
        justify-content: center;
      }
    }
    &__categories {
      justify-content: center;
      transition: $header-width-transition;
      width: 70%;
      &.search-bar-open {
        width: 50%;
      }
      @media (max-width: $mobile-breakpoint) {
        display: none;
      }
    }
    &__search {
      justify-content: flex-end;
      transition: $header-width-transition;
      width: 5%;
      @media (max-width: $mobile-breakpoint) {
        justify-content: center;
        grid-column: 1 / 7;
        grid-row: 2 / 3;
      }
      &.search-bar-open {
        width: 25%;
        @media (max-width: $mobile-breakpoint) {
          width: 100%;
        }
      }
      
    }
    &__cart {
      justify-content: flex-end;
      width: 5%;
      @media (max-width: $desktop-breakpoint) {
        svg {
          height: 2rem
        }
      }
      @media (max-width: $mobile-breakpoint) {
        grid-column: 6 / 7;
        justify-content: center;
        width: auto;
      }
    }
  &.dark {
    background: $dark-grey;
    color: white;
  }
  svg:hover {
    cursor: pointer;
  }
  .hamburger {
    outline: none;
  }
}
